SQL Code snippets to be used on data files (required)
	- customerTableFinal.csv
	- orderTableFinal.csv
	- productTableFinal.csv


For What users(clients) are like other users(clients) in your domain?

SELECT ordertable.CustomerName, ordertable.PRODUCTCODE, producttable.Line, COUNT(*)
FROM ordertable
JOIN producttable ON ordertable.PRODUCTCODE = producttable.Code
JOIN customertable ON ordertable.CustomerName = customertable.CustomerName
GROUP BY producttable.Line, ordertable.CustomerName
ORDER BY COUNT(*) DESC;



For products popular in the given sales domain are :

SELECT ordertable.PRODUCTCODE, producttable.Line, COUNT(*)
FROM ordertable
JOIN producttable ON ordertable.PRODUCTCODE = producttable.Code
JOIN customertable ON ordertable.CustomerName = customertable.CustomerName
GROUP BY producttable.Line
ORDER BY COUNT(*) DESC;



For products popular in year 2003 for the given sales domain are :

SELECT ordertable.PRODUCTCODE, producttable.Line, COUNT(*)
FROM ordertable
JOIN producttable ON ordertable.PRODUCTCODE = producttable.Code
JOIN customertable ON ordertable.CustomerName = customertable.CustomerName
WHERE ordertable.ORDERDATE < 20040101
GROUP BY producttable.Line
ORDER BY COUNT(*) DESC;



For products popular in year 2004 for the given sales domain are :

SELECT ordertable.PRODUCTCODE, producttable.Line, COUNT(*)
FROM ordertable
JOIN producttable ON ordertable.PRODUCTCODE = producttable.Code
JOIN customertable ON ordertable.CustomerName = customertable.CustomerName
WHERE ordertable.ORDERDATE < 20050101 AND ordertable.ORDERDATE >= 20040101
GROUP BY producttable.Line
ORDER BY COUNT(*) DESC;



For products popular in year 2005 for the given sales domain are :

SELECT ordertable.PRODUCTCODE, producttable.Line, COUNT(*)
FROM ordertable
JOIN producttable ON ordertable.PRODUCTCODE = producttable.Code
JOIN customertable ON ordertable.CustomerName = customertable.CustomerName
WHERE ordertable.ORDERDATE >= 20050101
GROUP BY producttable.Line
ORDER BY COUNT(*) DESC;


NOTE:
If the products are to be filtered uniquely under it's product code replace "producttable.Line" with "ordertable.PRODUCTCODE" in ORDER BY syntax to obtain more specific and refined results.



For Web scrapped data
SQL Code snippets to be used on data files (required)
	- poeStats.csv

Tags associated with users

SELECT DISTINCT class
FROM poe_dmdd.poeStats;

SELECT DISTINCT ladder
FROM poe_dmdd.poeStats;



For What users are like other users in your domain?


SELECT poe_stats.account
FROM poe_dmdd.poeStats
WHERE class = 'Necromancer';

SELECT poe_stats.account
FROM poe_dmdd.poeStats
WHERE class = 'Slayer';

SELECT poe_stats.account
FROM poe_dmdd.poeStats
WHERE class = 'Deadeye';