SQL Code snippets to be used on data files (required)
	- customerTableFinal.json
	- orderTableFinal.json
	- productTableFinal.json


For What users(clients) are like other users(clients) in your domain?

SELECT ordertable.CustomerName, ordertable.PRODUCTCODE, producttable.Line, COUNT(*)
FROM ordertable
JOIN producttable ON ordertable.PRODUCTCODE = producttable.Code
JOIN customertable ON ordertable.CustomerName = customertable.CustomerName
GROUP BY producttable.Line, ordertable.CustomerName
ORDER BY COUNT(*) DESC;



For products popular in the given sales domain are :

SELECT ordertable.PRODUCTCODE, producttable.Line, COUNT(*)
FROM ordertable
JOIN producttable ON ordertable.PRODUCTCODE = producttable.Code
JOIN customertable ON ordertable.CustomerName = customertable.CustomerName
GROUP BY producttable.Line
ORDER BY COUNT(*) DESC;



For products popular in year 2003 for the given sales domain are :

SELECT ordertable.PRODUCTCODE, producttable.Line, COUNT(*)
FROM ordertable
JOIN producttable ON ordertable.PRODUCTCODE = producttable.Code
JOIN customertable ON ordertable.CustomerName = customertable.CustomerName
WHERE ordertable.ORDERDATE < 20040101
GROUP BY producttable.Line
ORDER BY COUNT(*) DESC;



For products popular in year 2004 for the given sales domain are :

SELECT ordertable.PRODUCTCODE, producttable.Line, COUNT(*)
FROM ordertable
JOIN producttable ON ordertable.PRODUCTCODE = producttable.Code
JOIN customertable ON ordertable.CustomerName = customertable.CustomerName
WHERE ordertable.ORDERDATE < 20050101 AND ordertable.ORDERDATE >= 20040101
GROUP BY producttable.Line
ORDER BY COUNT(*) DESC;



For products popular in year 2005 for the given sales domain are :

SELECT ordertable.PRODUCTCODE, producttable.Line, COUNT(*)
FROM ordertable
JOIN producttable ON ordertable.PRODUCTCODE = producttable.Code
JOIN customertable ON ordertable.CustomerName = customertable.CustomerName
WHERE ordertable.ORDERDATE >= 20050101
GROUP BY producttable.Line
ORDER BY COUNT(*) DESC;


NOTE:
If the products are to be filtered uniquely under it's product code replace "producttable.Line" with "ordertable.PRODUCTCODE" in ORDER BY syntax to obtain more specific and refined results.